{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "complexity": ["warn", {"max" : 8}],    // Varnar om den cyklomatiska komplexiteten av ett stycke > 5
        "indent": ["error", 2],                 // Error om det är fel indentering i koden (2 spaces)
        "react/react-in-jsx-scope": "off",      // Onödig default-regel som inte används med nextjs
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }] 
    }
}